# DynataCarDatabaseTask

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/car/database/: CarsDatabaseProcessor.java  EmailProcessor.java
src/main/java/car/database/controller/: AbstractController.java  CarController.java  PersonController.java
src/main/java/car/database/entity/: AbstractEntity.java  Car.java  EmailTemplate.java  Entity.java  Person.java
src/main/java/car/database/repository/: CarRepository.java  EmailTemplateRepository.java  EntityRepository.java  PersonRepository.java
src/main/java/car/database/service/: AbstractEntityService.java  CarService.java  EmailTemplateService.java  PersonService.java
src/main/java/car/database/utility/: DataResolver.java  Fields.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__create_tables.sql  V1.1__populate_tables.sql
src/test/java/car/database/: EndPointTest.java  PersonIntegrationTest.java
src/test/resources/: application-test.yml
